# multi-module-navigation-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kpstv/navigator_multimodule_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/navigator_multimodule_test/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kpstv/navigator_multimodule_test/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  MainActivityComponent.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kpstv/navigator_multimodule_test/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/kpstv/core/: HomeScope.kt  Navigate.kt
core/src/main/java/com/kpstv/core/di/: ViewModelKey.kt  WorkerKey.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home-internal/: build.gradle
home-internal/src/main/java/com/kpstv/home_internal/: HomeInternalButtonClicked.kt  HomeInternalFragment.kt
home-internal/src/main/java/com/kpstv/home_internal/di/: HomeInternalWorkerModule.kt
home-internal/src/main/java/com/kpstv/home_internal/worker/: HomeInternalWorker.kt
home-internal2/: build.gradle
home-internal2/src/main/java/com/kpstv/home_internal2/: HomeInternal2Fragment.kt
home/src/main/java/com/kpstv/home/: HomeButtonClickedImpl.kt  HomeFragment.kt  HomeInternalButtonClickedImpl.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: strings.xml
welcome/: build.gradle
welcome/src/main/java/com/kpstv/welcome/: WelcomeFragment.kt
(+14 files in other folders)
